APP_PORT=5000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=musicapplicationsp
ENC_SECRET="./private.perm"
URL_KEY="/lfbvo5184sgrg84e"
ROUTE_R="/api/songs"
PUBLISH_SONGS='INSERT INTO songs(UserID, songName) VALUES(?, ?)'
READ_SONGS='SELECT songName FROM songs'
READ_SONGS_ID='SELECT songName FROM songs WHERE id=?'
READ_SONGS_SECRET='SELECT songName FROM songs WHERE UserID=?'
UPDATE_SONG='UPDATE songs SET songName=? WHERE id=?'
DELETE_SONG='DELETE FROM songs WHERE songName=?'
